TENANT_ID
SUBSCRIPTION_ID
CLIENT_ID
CLIENT_SECRET
CONNECTED_CLUSTER_RESOURCE_GROUP
CONNECTED_CLUSTER
CONNECTED_CLUSTER_LOCATION
ARC_DATA_SERVICES_RESOURCE_GROUP
ARC_DATA_SERVICES_LOCATION
ARC_DATA_SERVICES_EXT
DELETE_FLAG