DELETE_FLAG
CONNECTED_CLUSTER_RESOURCE_GROUP
CONNECTED_CLUSTER
CONNECTED_CLUSTER_LOCATION
ARC_DATA_RESOURCE_GROUP
ARC_DATA_LOCATION
ARC_DATA_EXT
ARC_DATA_EXT_AUTO_UPGRADE
ARC_DATA_NAMESPACE
ARC_DATA_CONTROLLER
ARC_DATA_CONTROLLER_LOCATION