bases:
 - ../../base
patchesStrategicMerge:
 - env.yaml
secretGenerator:
- name: azure-arc-kubernetes-bootstrap
  namespace: azure-arc-kubernetes-bootstrap
  envs:
  - configs/.env
images:
- name: arccicd9264c4f6acr.azurecr.io/kube-arc-data-services-installer-job
  newTag: 0.1.0