# Release Version Details
HELM_VER=3.9.0-1
KUBECTL_VER=1.24.2-00
AZCLI_VER=2.37.0-1~jammy
EXT_K8S_CONFIGURATION_VER=1.5.1
EXT_ARCDATA_VER=1.4.2
EXT_K8S_EXTENSION_VER=1.2.3
EXT_K8S_CONNECTEDK8S_VER=1.2.9
EXT_K8S_CUSTOMLOCATION_VER=0.1.3
ARC_DATA_EXT_VER=1.2.19831003
ARC_DATA_CONTROLLER_VER=v1.8.0_2022-06-14
