# Release Version Details
RELEASE_VERSION=1.8.0
HELM_VERSION=
KUBECTL_VERSION=
AZCLI_VERSION=
EXT_K8S_CONFIGURATION_VERSION=
EXT_ARCDATA_VERSION=
EXT_K8S_EXTENSION_VERSION=
EXT_K8S_CONNECTEDK8S_VERSION=
EXT_K8S_CUSTOMLOCATION_VERSION=
ARC_DATA_EXT_VERSION=1.2.19831003
ARC_DATA_CONTROLLER_VERSION=v1.8.0_2022-06-14
