# Base artifacts:
HELM_VERSION=3.9.4-1
KUBECTL_VERSION=1.25.0-00
AZCLI_VERSION=2.40.0-1~jammy
EXT_K8S_CONFIGURATION_VERSION=1.6.0
EXT_K8S_EXTENSION_VERSION=1.3.3
EXT_K8S_CONNECTEDK8S_VERSION=1.3.3
EXT_K8S_CUSTOMLOCATION_VERSION=0.1.3
# Arc Data artifacts:
ARC_DATA_RELEASE_TRAIN=stable
ARC_DATA_EXT_VERSION=1.11.0
ARC_DATA_CONTROLLER_VERSION=v1.11.0_2022-09-13
ARC_DATA_WHL_URL=https://azurearcdatacli.blob.core.windows.net/cli-extensions/arcdata-1.4.6-py2.py3-none-any.whl
